<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D312C"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ultrarapidbuild.MainActivity" >

    <RelativeLayout
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C99A52"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <RelativeLayout
            android:id="@+id/bgtop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1D312C"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin" >

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="ABOUT THIS APP"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bgmid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bgtop"
            android:background="#334541"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#334541"
                android:gravity="center"
                android:onClick="goToHomePage"
                android:text="BACK"
                android:textAlignment="gravity"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>
        
        <ImageView
            android:id="@+id/bgback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bgmid"
            android:background="#334541" />

        <ImageView
            android:id="@+id/bgabout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bgmid"
            android:background="@drawable/summonersriftplatform" />

        <ScrollView
            android:id="@+id/scrollbg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bgmid" >

            <RelativeLayout
                android:id="@+id/bgbot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/bgmid"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <TextView
                    android:id="@+id/disclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="DISCLAIMER:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/legaljibjab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/disclaimer"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Ultra Rapid Build isn&apos;t endorsed by Riot Games and doesn&apos;t reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc."
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/abouttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/legaljibjab"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:text="ABOUT:"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/aboutdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/abouttext"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="Ultra Rapid Fire is a featured game mode in League of Legends that was first introduced as an April Fools Day joke from Riot. Ultra Rapid Build was designed to help players decide on the build for the champion they&apos;ve selected during their gameplay of Ultra Rapid Fire. It is based on the winning statistics and how popular the item is. There will be alterations to the builds depending on the enemy team so none of these builds will reflect 100% accuracy. Please take this guide with a grain of salt :)"
                    android:textColor="#FFFFFF" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>